*{background-color:#fff;font-family:Helvetica,Arial,sans-serif}body{margin:auto;max-width:1550px;width:90%}p{font-family:SF Pro Display;font-size:18px;font-weight:400}h1{font-size:42px;margin-top:100px}h1,h2{font-family:SF Pro Display;font-weight:700}h2{font-size:32px}h3{font-family:SF Pro Display;font-size:21px;font-weight:400}.title-container{margin:auto;padding-bottom:50px;text-align:center;width:80%}@media (min-width:768px){body{padding:60px;width:80%}h1{font-size:62px}}@media (min-width:1200px){.title-container{width:50%}}@font-face{font-family:SF Pro Display;font-weight:400;src:url(/static/media/SFPRODISPLAYREGULAR.d1f5e6e16dd4f75c3950.OTF)}@font-face{font-family:SF Pro Display;font-weight:700;src:url(/static/media/SFPRODISPLAYBOLD.b1f4d2c69fa808ebca12.OTF)}.add-category__form{display:flex;margin:auto;width:100%}.add-category__button{background-color:#0089ff;border:none;border-radius:50px;color:#fff;font-family:SF Pro Display;font-weight:700;left:-60px;padding:0 20px;position:relative}.add-category__button:hover{background-color:#006ac6;cursor:pointer}.add-category__input{background-color:#f5f5f5;border:1px solid rgba(0,0,0,.2);border-radius:50px;color:rgba(0,0,0,.8);font-family:SF Pro Display;font-size:1.1rem;margin-left:40px;padding:10px 25px;width:100%}.add-category__input:focus-visible{outline:1px solid #0089ff}.add-category__input:focus{border-radius:50px;outline:1px solid #0089ff}@media (min-width:768px){.add-category__form{width:100%}.add-category__input{left:-40px;margin-left:80px}}@media (min-width:1200px){.add-category__form{width:50%}}.card{height:200px;margin-top:30px;width:200px}.card img:hover{opacity:.8}.card img{height:100%;object-fit:cover;width:100%}.icon-wrapper{display:flex;justify-content:end;margin-top:10px}.download-icon{color:rgba(0,0,0,.8);cursor:pointer}.gif-grid{margin:100px 0}.card-grid-wrapper{height:280px;overflow-y:scroll;width:100%}.trash-icon{color:#c60606;cursor:pointer;height:1.2rem}.card-grid{display:flex;flex-wrap:nowrap;gap:20px;width:240%}@media (min-width:768px){.card-grid-wrapper{height:auto;overflow-y:initial;width:auto}.card-grid{flex-wrap:wrap;width:100%}}
/*# sourceMappingURL=main.a1a84938.css.map*/